{
    "sqltools.connections": [
        {
            "pgOptions": {
                "connectionTimeoutMillis": 30000,
                "idleTimeoutMillis": 2000
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "SANLP",
            "database": "sanlp",
            "username": "postgres",
            "password": "123456"
        }
    ]
}